{
  "name": "rails-json-api-react",
  "engines": {
    "node": "6"
  },
  "scripts": {
     "postinstall": "cd client && npm install && npm run build"
  },
  "cacheDirectories": [
    "client/node_modules"
  ]
}
